spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diabetes_project
spring.datasource.username=root
spring.datasource.password=chung0513
spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
