spring.application.name=diabetes

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:diabetesTestDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true